# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

order += "load"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "volume master"
order += "tztime denver"
order += "tztime sgp"
order += "tztime paris"
order += "tztime day"


tztime denver {
        format = "%H:%M:%S %Z"
        timezone = "America/Denver"
}

tztime sgp {
        format = "%H:%M:%S SGP"
        timezone = "Asia/Singapore"
}

tztime paris {
        format = "%H:%M:%S %Z"
        timezone = "Europe/Paris"
}

tztime day {
        format = "%d/%m"
        timezone = "Europe/Paris"
}

wireless _first_ {
        format_up = "📶 %ip (%quality @ %essid)"
        format_down = "📶 down"
}

ethernet _first_ {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "🖧 %ip (%speed)"
        format_down = "E: down"
}

load {
        format = "📊 %1min/%5min/%15min"
        max_threshold = "0.7"
        format_above_threshold = "📊 %1min/%5min/%15min"
}

battery all {
        format = "%status %percentage %remaining"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 15
        threshold_type = percentage
}

volume master {
  format = "🔊 %volume"
  format_muted = "🔇 %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

